<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Email Newsletter</title>

</head>

<body>

    <table width="600" cellpadding="0" cellspacing="0" bgcolor="#d0d0d0" style="font-family:PT Sans, sans-serif;">

        <tr>
	        <td>

		        <table id="top-message" cellpadding="0px" cellspacing="0" width="600px" height="390"
                align="center">
			        <tr>
				        <td style="background: url(https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/bg-image-top.jpg);"
				            width="600" height="400">
		              <table cellpadding="0px" cellspacing="0" width="400px" align="center">
			              <tr>
				              <td height="50"></td>
			              </tr>
			              <tr>
                      <td align="right">
                        <p style="margin: 0 0 0.8em 0; padding: 0;"><a href="#" style="font-size: 10px; color:#d0d0d0;">Читать в браузере</a></p>
                      </td>
                    </tr>
			              <tr>
				              <td height="60"></td>
			              </tr>
			              <tr>
                      <td><h5 style="font-size: 10px; color: #00B7FF; margin: 0 0 0.8em 0; padding: 0;">ООО "ДАТАФЛОУ"</h5></td>
                    </tr>
			              <tr>
				              <td height="20"></td>
			              </tr>
                    <tr>
                      <td><h1 style="color: #ffffff; font-weight: normal; font-size:25px;margin: 0 0 0.8em 0; padding: 0;">КОМПАНИЯ ДАТАФЛОУ</h1></td>
                    </tr>
                    <tr>
                      <td><h6 style="color:#d0d0d0; font-weight: normal;margin: 0 0 0.8em 0; padding: 0;">
	                      Комплексные поставки всякой всячины для супер-пупер серьезных бизнесменов-рептилойдов</h6>
                      </td>
                    </tr>
			              <tr>
				              <td height="30"></td>
			              </tr>
                    <tr>
	                    <td>
		                    <table border="0" cellpadding="0" cellspacing="0" class="header-button"
		                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
		                           width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
			                    <tr>
				                    <td align="left" style="font-family: sans-serif; font-size: 14px;
				                    vertical-align: top; padding-bottom: 15px;" valign="top">
					                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;
					                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
						                    <tr>
							                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;
							                    background-color: #FF6347; border-radius: 0px; text-align: center;" valign="top"
							                        bgcolor="#3498db" align="center">
								                    <a href="#" target="_blank" style="display: inline-block; color: #ffffff;
								                    background-color: #FF6347; border: solid 1px #FF6347; border-radius: 0px;
								                    box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px;
								                    font-weight: normal; margin: 0; padding: 12px 25px; text-transform: capitalize;
								                    border-color: #FF6347;">Подробнее</a>
							                    </td>
						                    </tr>
					                    </table>
				                    </td>
			                    </tr>
		                    </table>
	                    </td>
                    </tr>
			              <tr>
				              <td height="60"></td>
			              </tr>
		              </table>
				        </td>
			        </tr>

		        </table>


                <table id="main-1" cellpadding="0" cellspacing="0px" bgcolor=white
                       width="600px" align="center">
	                <tr>
	                  <td>
	                    <table cellpadding="0" cellspacing="0px" bgcolor=white
		                  width="400px" align="center">
		                    <tr>
			                    <td height="30"></td>
		                    </tr>
                        <tr>
                          <td><h4 style="margin: 0 0 0.8em 0; padding: 0;">Уважаемые партнеры!</h4></td>
                        </tr>
                        <tr>
                          <td><p style="font-size: 11px; color: dimgray; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;">Доступен обновленный прайс-лист на поставляемое оборудование и материалы. Ознакомиться с ценами можно в нашем <a href="#">прайс листе</a>.</p></td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-size: 11px; color: dimgray; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;">Также рады сообщить вам о том, что компания QNAP объявляет о начале продаж новой линейки сетевых накопителей в настольном исполнении:
                                <a href="#">D1</a>, <a href="#">D2</a> и <a href="#">D4</a> на один, два и четыре диска соответственно, а также бесшумный двухдисковый <a href="#">S2</a>.</p>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table id="img-1" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td>
                                        <img  style="display: block;" width="400" height="160" src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/img2products.jpg"
                                              alt="Внешний вид сетевых накопителей"/>
                                    </td>
                                </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table id="order" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td width="195px" valign="top">
	                                    <p style="font-size: 11px; color: dimgray; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;"> <br>Устройства уже доступны к заказу. Сценами можно ознакомиться в нашем прай-листе (вкладка "QNAP").</p>
                                    </td>
	                                <td width="10"></td>
                                    <td width="195px" valign="top">
	                                    <p style="font-size: 11px; color: dimgray; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;"> <br>По вопросам сотрудничества, наличию интересующего токара на складе и предоставлению дополнительных скидок вы можете <a href="#">связаться с сотрудниками</a> отдела продаж.</p>
                                    </td>
                                </tr>
                            </table>
                          </td>
                        </tr>

		                    <tr>
			                    <td>
				                    <table border="0" cellpadding="0" cellspacing="0" class="header-button"
				                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
		                           width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
					                    <tr>
						                    <td align="right" style="font-family: sans-serif; font-size: 14px;
				                    vertical-align: top; padding-bottom: 15px;" valign="top">
							                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;
					                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
								                    <tr>
									                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;
							                    background-color: #ffffff; border-radius: 0px; text-align: center;" valign="top"
									                        bgcolor="#3498db" align="center">
										                    <a href="#" target="_blank" style="display: inline-block; color: dimgray;
								                    background-color: #ffffff; border: solid 1px dimgray; border-radius: 0px;
								                    box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px;
								                    font-weight: normal; margin: 0; padding: 12px 25px; text-transform: capitalize;
								                    border-color: dimgray;">Подробнее</a>
									                    </td>
								                    </tr>
							                    </table>
						                    </td>
					                    </tr>
				                    </table>
			                    </td>
		                    </tr>
	                    </table>
	                  </td>
	                </tr>
                </table>


                <table id="main-2" cellpadding="0" cellspacing="0px" bgcolor=white
                       width="600px" align="center">
                    <tr id="row_button">
                        <td>
                            <table>
                                <tr>
                                    <td cellspacing="0" cellpadding="0" align="left">
	                                    <a href="#">
		                                    <img src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/1.png"
		                                         width="190" height="75" alt="Написать письмо"/>
	                                    </a>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td>
                        <table>
                            <tr>
                                <td cellspacing="0" cellpadding="15" align="center">
	                                <a href="#">
		                                <img src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/2.jpg"
		                                     width="190" height="75" alt="Связаться с менеджером"/>
	                                </a>
                                </td>
                            </tr>
                        </table>
                        </td>

                        <td>
                        <table>
                            <tr>
                                <td cellspacing="0" cellpadding="0" align="right">
	                                <a href="#">
		                                <img src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/3.jpg"
		                                     width="190" height="75" alt="Перейти на сайт"/>
	                                </a>
                                </td>
                            </tr>
                        </table>
                        </td>

                    </tr>
	                <tr>
		                <td>
			                <br>
		                </td>
	                </tr>
                </table>

                <table id="main-3" cellpadding="0" cellspacing="0px" bgcolor=white
                       width="600px" align="center">
	                <tr>
		                <td>
			                <table cellpadding="0" cellspacing="0px"
			                       width="400px" align="center">
	                      <tr>
                          <td>
	                          <table cellpadding="0" cellspacing="0px" align="center">
		                          <tr>
			                          <td width="120" valign="top">
				                          <img src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/column_img_1.jpg"
				                               width="120" height="100" style="border-radius:5px;" alt="Сетевой накопитель"/>
			                          </td>
			                          <td width="20"></td>
			                          <td width="120" valign="top">
				                          <img src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/column_img_2.jpg"
				                               width="120" height="100" style="border-radius:5px;" alt="Склады"/>
			                          </td>
			                          <td width="20"></td>
			                          <td width="120" valign="top">
				                          <img src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/column_img_3.jpg"
				                               width="120" height="100" style="border-radius:5px;" alt="Выставка-форум" />
			                          </td>
		                          </tr>
	                          </table>
                          </td>
	                      </tr>

				                <tr>
				                  <td>
				                    <table>
					                    <tr>
					                      <td width="120" valign="top">
						                      <br>
						                      <h5 style="font-size:10px;margin: 0 0 0.8em 0; padding: 0;">Новинки NAS QNAP — просто и доступно!</h5>
						                      <p style="font-size:9px; color:dimgray; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;">Новая линейка сетевых накрпителей в настольном исполнении: D1, D2 и D4</p>
						                      <p style="font-size:9px;margin: 0 0 0.8em 0; padding: 0;"><a href="#" style="text-decoration: none"> → Читать дальше</a></p>
					                      </td>
					                      <td width="20"></td>
					                      <td width="120" valign="top">
						                      <br>
						                      <h5 style="font-size:10px;margin: 0 0 0.8em 0; padding: 0;">График работы склада 30.06.2017</h5>
						                      <p style="font-size:9px; color:dimgray; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;">30 июня 2017 г. склады компании "Датастрим ДЕП" работают до 16:00</p>
						                      <p style="font-size:9px;margin: 0 0 0.8em 0; padding: 0;"><a href="#" style="text-decoration: none"> → Читать дальше</a></p>
					                      </td>
					                      <td width="20"></td>
					                      <td width="120" valign="top">
						                      <br>
						                      <h5 style="font-size:10px;margin: 0 0 0.8em 0; padding: 0;">Приглашаем посетить стенд нашей компании</h5>
						                      <p style="font-size:9px; color:dimgray; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;">На пятой республиканской выставке форуме "Центр безопасности 2017"</p>
						                      <p style="font-size:9px;margin: 0 0 0.8em 0; padding: 0;"><a href="#" style="text-decoration: none"> → Читать дальше</a></p>
					                      </td>
					                    </tr>
				                    </table>
				                  </td>
				                </tr>

			                </table>
		                </td>
	                </tr>
                </table>

		        <table class="separator">
			        <tr>
				        <td height="10px">
					        <img src="https://dummyimage.com/600x10/d0d0d0/d0d0d0.png">
				        </td>
			        </tr>
		        </table>

	              <table id="main-4" style="border-radius:5px; border: 1px solid #ffffff; display: block;" cellpadding="5" cellspacing="0px" bgcolor=white
	                   width="400px" align="center">
		               <tr>
			              <td>
				              <table width="390px" cellspacing="0" cellpadding="0" align="center">
					              <tr bgcolor="#ffffff">
						              <td width="120" valign="middle">
							              <table cellpadding="5" cellspacing="0">
								              <tr>
									              <td>
										              <img width="120" height="100"  alt="Видеорегистратор"
										                   src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/product1.jpg"/>
									              </td>
								              </tr>
							              </table>
						              </td>
						              <td width="15px"></td>
						              <td width="245" valign="top" colspan="3">
							              <h5 style="margin:  10px 0 0.8em 0; padding: 0;">Цифровой видеорегистратор QNAP VS-6012Pro</h5>
							              <p style="color: cornflowerblue; font-size: 11px;margin: 0 0 0.8em 0; padding: 0;">Производитель: QNAP</p>
							              <p style="font-size: 11px; color: dimgray; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;">Построенная на базе ОС Linux, система обеспечивает быстрое конфигурирование
						                без использования ПК, подключение USB-клавиатуры, мыши и монитора VGA для локального
						                просмотра видео.</p>
							              <table border="0" cellpadding="0" cellspacing="0" class="header-button"
							                     style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
		                                width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
								              <tr>
									              <td align="left" style="font-family: sans-serif; font-size: 14px;
				                            vertical-align: top; padding-bottom: 15px;" valign="top">
										              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;
					                                mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
											              <tr>
												              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;
							                            background-color: #FF6347; border-radius: 0px; text-align: center;" valign="top"
												                  bgcolor="#3498db" align="center">
													              <a href="#" target="_blank" style="display: inline-block; color: #ffffff;
								                            background-color: #FF6347; border: solid 1px #FF6347; border-radius: 0px;
								                            box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px;
								                            font-weight: normal; margin: 0; padding: 12px 25px;
								                            border-color: #FF6347;">Узнать больше</a>
												              </td>
											              </tr>
										              </table>
									              </td>
								              </tr>
							              </table>
						              </td>
						              </tr>
				              </table>
			              </td>
		              </tr>

	              </table>

		        <table class="separator">
			        <tr>
				        <td height="10px">
					        <img src="https://dummyimage.com/600x10/d0d0d0/d0d0d0.png">
				        </td>
			        </tr>
		        </table>

		        <table id="main-5" style="border-radius:5px; border: 1px solid #ffffff; display: block;" cellpadding="5" cellspacing="0px" bgcolor=white
		               width="400px" align="center">
			        <tr>
				        <td>
					        <table width="390px" cellspacing="0" cellpadding="0" align="center">
						        <tr bgcolor="#ffffff">
							        <td width="120" valign="middle">
								        <table cellpadding="5" cellspacing="0">
									        <tr>
										        <td>
											        <img width="120" height="100" alt="IP камера"
											             src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/product2.jpg"/>
										        </td>
									        </tr>
								        </table>
							        </td>
							        <td width="15px"></td>
							        <td width="245" valign="top" colspan="3">
								        <h5 style="margin: 10px 0 0.8em 0;">IP камера VIVOTEK IP8151/IP8151P</h5>
								        <p style="color: cornflowerblue; font-size: 11px;margin: 0 0 0.8em 0; padding: 0;">Производитель: VIVOTEK</p>
								        <p style="font-size: 11px; color: dimgray; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;">Фиксированные 1.3-мегапиксельные камеры VIVOTEK IP8151/51P предназначены для использования
									        внутри помещения. Разрешения 1280×1080 при съемке со скоростью 30 кадров в секунду
									        достаточно для получения подробной и четкой картинки.</p>
								        <table border="0" cellpadding="0" cellspacing="0" class="header-button"
								               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
		                                width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
									        <tr>
										        <td align="left" style="font-family: sans-serif; font-size: 14px;
				                            vertical-align: top; padding-bottom: 15px;" valign="top">
											        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;
					                                mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
												        <tr>
													        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;
							                            background-color: #FF6347; border-radius: 0px; text-align: center;" valign="top"
													            bgcolor="#3498db" align="center">
														        <a href="#" target="_blank" style="display: inline-block; color: #ffffff;
								                            background-color: #FF6347; border: solid 1px #FF6347; border-radius: 0px;
								                            box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px;
								                            font-weight: normal; margin: 0; padding: 12px 25px;
								                            border-color: #FF6347;">Узнать больше</a>
													        </td>
												        </tr>
											        </table>
										        </td>
									        </tr>
								        </table>
							        </td>
						        </tr>
					        </table>
				        </td>
			        </tr>

		        </table>

		        <table class="separator">
			        <tr>
				        <td height="10px">
					        <img src="https://dummyimage.com/600x10/d0d0d0/d0d0d0.png">
				        </td>
			        </tr>
		        </table>

	              <table id="caption1" cellpadding="20px" cellspacing="0" width="600px" align="center" bgcolor="#ffffff">
		              <tr>
			              <td align="center" valign="top"><h2 style="margin: 0 0 0.8em 0; padding: 0;">Наши преимущества</h2>
			              <hr width="400">
			              </td>
		              </tr>
	              </table>

		        <table id="adventages" cellpadding="0px" cellspacing="0" width="600px" align="center" bgcolor="#ffffff">
						<tr>
							<td>
	              <table cellpadding="0px" cellspacing="0" width="410px" align="center">
		              <tr>
			              <td>
				              <table id="adventage1" cellpadding="5px" cellspacing="0" width="190px" align="center">
					              <tr>
						              <td>
							              <table cellpadding="0" cellspacing="0" align="center">
								              <tr>
									              <td width="40" valign="top">
										              <img width="40" height="40" alt="Рукопожатие"
										                   src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/adv1.jpg"/>
									              </td>

									              <td width="10"></td>

									              <td width="125" valign="top">
										              <h5 style="color:darkslategray;margin: 0 0 0.8em 0; padding: 0;">Гибкие условия сотрудничества</h5>
									              </td>
								              </tr>
							              </table>
						              </td>
					              </tr>
					              <tr>
						              <td width="190">
										        <p style="font-size: 11px; color: dimgray; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;">Duis aute irure dolor in reprehenderit in voluptate velit esse
											              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
											              cupidatat non proident.</p>
						              </td>
					              </tr>
				              </table>
			              </td>

			              <td width="10"></td>

			              <td>
				              <table id="adventage2" cellpadding="5px" cellspacing="0" width="200px" align="center">
					              <tr>
						              <td>
							              <table cellpadding="0" cellspacing="0" align="center">
								              <tr>
									              <td width="40" valign="top">
										              <img width="40" height="40" alt="Связь с покупателями"
										                   src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/adv2.jpg"/>
									              </td>

									              <td width="10"></td>

									              <td width="125" valign="top">
										              <h5 style="color:darkslategray;margin: 0 0 0.8em 0; padding: 0;">Техническая поддержка</h5>
									              </td>
								              </tr>
							              </table>
						              </td>
					              </tr>
					              <tr>
						              <td width="190">
							              <p style="font-size: 11px; color: dimgray; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;">Duis aute irure dolor in reprehenderit in voluptate velit esse
								              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
								              cupidatat non proident.</p>
						              </td>
					              </tr>
				              </table>
			              </td>
		              </tr>


		              <tr>
			              <td>
				              <table id="adventage3" cellpadding="5px" cellspacing="0" width="190px" align="center">
					              <tr>
						              <td>
							              <table cellpadding="0" cellspacing="0" align="center">
								              <tr>
									              <td width="40" valign="top">
										              <img width="40" height="40" alt="Машина"
										                   src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/adv3.jpg"/>
									              </td>

									              <td width="10"></td>

									              <td width="135" valign="top">
										              <h5 style="color:darkslategray;margin: 0 0 0.8em 0; padding: 0;">Доставка своим транспортом</h5>
									              </td>
								              </tr>
							              </table>
						              </td>
					              </tr>
					              <tr>
						              <td width="190">
							              <p style="font-size: 11px; color: dimgray; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;">Duis aute irure dolor in reprehenderit in voluptate velit esse
								              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
								              cupidatat non proident.</p>
						              </td>
					              </tr>
				              </table>			              </td>

			              <td width="5"></td>

			              <td>
				              <table id="adventage4" cellpadding="5px" cellspacing="0" width="200px" align="center">
					              <tr>
						              <td>
							              <table cellpadding="0" cellspacing="0" align="center">
								              <tr>
									              <td width="40" valign="top">
										              <img width="40" height="40" alt="Склад"
										                   src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/adv4.jpg"/>
									              </td>

									              <td width="10"></td>

									              <td width="135" valign="top">
										              <h5 style="color:darkslategray;margin: 0 0 0.8em 0; padding: 0;">Большой ассор-<br>тимент на складе</h5>
									              </td>
								              </tr>
							              </table>
						              </td>
					              </tr>
					              <tr>
						              <td width="190">
							              <p style="font-size: 11px; color: dimgray; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;">Duis aute irure dolor in reprehenderit in voluptate velit esse
								              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
								              cupidatat non proident.</p>
						              </td>
					              </tr>
				              </table>			              </td>
		              </tr>
	              </table>
							</td>
						</tr>
					</table>

		        <table id="caption2" cellpadding="20px" cellspacing="0" width="400px" align="center">
		            <tr>
			            <td align="center" valign="top"><h2 style="margin: 0 0 0.8em 0; padding: 0;">С вами работают</h2>
				            <hr width="400">
			            </td>
		            </tr>
	            </table>


	            <table id="employees" cellpadding="10px" cellspacing="0" width="410px" align="center">
	              <tr>
		              <td>

		                <table cellpadding="0px" cellspacing="10" align="center">
		                  <tr>
			                  <td width="130" valign="top">
				                  <img width="120" height="120" alt="Фото сотрудника №1"
				                       src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/staff1.jpg" />
			                  </td>

			                  <td width="15"></td>

			                  <td width="130" valign="top" >
				                  <img width="120" height="120" alt="Фото сотрудника №2"
				                       src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/staff2.jpg" />
			                  </td>

			                  <td width="15"></td>

			                  <td width="130" valign="top">
				                  <img width="120" height="120" alt="Фото сотрудника №3"
				                       src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/staff3.jpg" />
			                  </td>
		                  </tr>
		                </table>
		              </td>
	              </tr>

		            <tr>
			            <td>
				            <table cellpadding="0px" cellspacing="10" align="center">
				              <tr>
					              <td width="130" valign="top">
						              <h4 style="margin: 0 0 0.8em 0; padding: 0;">Имя Фамилия</h4>
						              <p style="font-size: 11px; color: dimgray; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;">МЕНЕДЖЕР ПО РАБОТЕ С КЛИЕНТАМИ</p>
						              <p style="font-size: 11px; color: dimgray; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;">По вопросам оптовых поставок и долгосрочного сотрудничества</p>
					                <table class="connect-button" cellpadding="0px" cellspacing="0" align="left">
						                <tr>
							                <td>
								                <table border="0" cellpadding="0" cellspacing="0" class="header-button"
								                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                              width: 100%; box-sizing: border-box; min-width: 100% !important;">
									                <tr>
										                <td align="left">
											                <table border="0" cellpadding="0" cellspacing="0">
												                <tr>
													                <td><a href="#" target="_self">
														                  <img width="20" height="20" alt="Письмо"
														                       src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/connect1.JPG"/>
													                </a></td>
												                </tr>
											                </table>
										                </td>
									                </tr>
								                </table>
							                </td>

							                <td width="5"></td>

							                <td>
								                <table border="0" cellpadding="0" cellspacing="0" class="header-button"
								                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                              width: 100%; box-sizing: border-box; min-width: 100% !important;">
									                <tr>
										                <td align="left">
											                <table border="0" cellpadding="0" cellspacing="0">
												                <tr>
													                <td><a href="#" target="_self">
														                <img width="20" height="20" alt="Телефон"
														                     src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/connect2.JPG"/>
													                </a></td>
												                </tr>
											                </table>
										                </td>
									                </tr>
								                </table>
							                </td>
						                </tr>
					                </table>
					              </td>

					              <td width="15"></td>

					              <td width="130" valign="top">
						              <h4 style="margin: 0 0 0.8em 0; padding: 0;">Имя Фамилия</h4>
						              <p style="font-size: 11px; color: dimgray; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;">МЕНЕДЖЕР ПО РАБОТЕ С КЛИЕНТАМИ</p>
						              <p style="font-size: 11px; color: dimgray; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;">По вопросам оптовых поставок и долгосрочного сотрудничества</p>
						              <table class="connect-button" cellpadding="0px" cellspacing="0" align="left">
							              <tr>
								              <td>
									              <table border="0" cellpadding="0" cellspacing="0" class="header-button"
									                     style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                              width: 100%; box-sizing: border-box; min-width: 100% !important;">
										              <tr>
											              <td align="left">
												              <table border="0" cellpadding="0" cellspacing="0">
													              <tr>
														              <td><a href="#" target="_self">
															              <img width="20" height="20" alt="Письмо"
															                   src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/connect1.JPG"/>
														              </a></td>
													              </tr>
												              </table>
											              </td>
										              </tr>
									              </table>
								              </td>

								              <td width="5"></td>

								              <td>
									              <table border="0" cellpadding="0" cellspacing="0" class="header-button"
									                     style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                              width: 100%; box-sizing: border-box; min-width: 100% !important;">
										              <tr>
											              <td align="left">
												              <table border="0" cellpadding="0" cellspacing="0">
													              <tr>
														              <td><a href="#" target="_self">
															              <img width="20" height="20" alt="Телефон"
															                   src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/connect2.JPG"/>
														              </a></td>
													              </tr>
												              </table>
											              </td>
										              </tr>
									              </table>
								              </td>
							              </tr>
						              </table>
					              </td>

					              <td width="15"></td>

					              <td width="130" valign="top">
						              <h4 style="margin: 0 0 0.8em 0; padding: 0;">Имя Фамилия</h4>
						              <p style="font-size: 11px; color: dimgray; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;">МЕНЕДЖЕР ПО РАБОТЕ С КЛИЕНТАМИ</p>
						              <p style="font-size: 11px; color: dimgray; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;">По вопросам оптовых поставок и долгосрочного сотрудничества</p>
						              <table class="connect-button" cellpadding="0px" cellspacing="0" align="left">
							              <tr>
								              <td>
									              <table border="0" cellpadding="0" cellspacing="0" class="header-button"
									                     style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                              width: 100%; box-sizing: border-box; min-width: 100% !important;">
										              <tr>
											              <td align="left">
												              <table border="0" cellpadding="0" cellspacing="0">
													              <tr>
														              <td><a href="#" target="_self">
															              <img width="20" height="20" alt="Письмо"
															                   src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/connect1.JPG"/>
														              </a></td>
													              </tr>
												              </table>
											              </td>
										              </tr>
									              </table>
								              </td>

								              <td width="5"></td>

								              <td>
									              <table border="0" cellpadding="0" cellspacing="0" class="header-button"
									                     style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                              width: 100%; box-sizing: border-box; min-width: 100% !important;">
										              <tr>
											              <td align="left">
												              <table border="0" cellpadding="0" cellspacing="0">
													              <tr>
														              <td><a href="#" target="_self">
															              <img width="20" height="20" alt="Телефон"
															                   src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/connect2.JPG"/>
														              </a></td>
													              </tr>
												              </table>
											              </td>
										              </tr>
									              </table>
								              </td>
							              </tr>
						              </table>
					              </td>

				              </tr>
			              </table>
			            </td>
		            </tr>
	            </table>

		        <table class="separator">
			        <tr>
				        <td height="50px">
					        <img src="https://dummyimage.com/600x50/d0d0d0/d0d0d0.png">
				        </td>
			        </tr>
		        </table>

	            <table id="bottom-message" cellpadding="0px" cellspacing="10"
                width="600px" align="center" bgcolor="darkslategray">
		            <tr>
			            <td width="120"></td>

			            <td width="120" height="">
				            <table cellpadding="0px" cellspacing="0" align="left">
					            <tr>
						            <td valign="top">
							            <img width="15" height="15" alt="Телефон"
							                 src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/phone_footer.JPG" />
						            </td>
						            <td width="5"></td>
						            <td valign="middle">
							            <h6 style="color:#ffffff; margin: 0 0 0.8em 0; padding: 0;">Телефоны</h6>
						            </td>
					            </tr>
				            </table>
			            </td>
			            <td width="10"></td>
			            <td width="270" height="">
				            <table cellpadding="0px" cellspacing="0" align="left">
					            <tr>
						            <td valign="top">
							            <img width="15" height="15" alt="Письмо"
							                 src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/letter_footer.JPG" />
						            </td>
						            <td width="5"></td>
						            <td valign="middle">
							            <h6 style="color:#ffffff;margin: 0 0 0.8em 0; padding: 0;">Контакты</h6>
						            </td>
					            </tr>
				            </table>
			            </td>
		            </tr>

		            <tr valign="top">
			            <td width="25"></td>

			            <td width="180" valign="top">
				            <table cellpadding="0px" cellspacing="0" align="left">
					            <tr>
						            <p style="font-size: 11px; color: #ffffff; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;">Телефон: (078) 116-12-34 <br/> Факс: (017) 123-45-67</p>
					            </tr>
				            </table>
			            </td>
			            <td width="10"></td>
			            <td width="385" valign="top">
				            <table cellpadding="0px" cellspacing="0" align="left">
					            <tr>
						            <p style="font-size: 11px; color: #ffffff; line-height: 1.6;margin: 0 0 0.8em 0; padding: 0;">Email:<a style="color: #ffffff;" href="#"> info@dataflow.com</a><br/> Адрес: г. Москва, ул. Ленина, 2, 177 этаж, офис 1709</p>
					            </tr>
				            </table>
			            </td>
		            </tr>

	            </table>

	            <table id="share" cellpadding="0px" cellspacing="0" width="600px" align="center" bgcolor="#2F4a48">
		            <tr>
			            <td height="15px"></td>
		            </tr>
		            <tr>
			            <td width="470"></td>

			            <td width="20">
				            <a href="https://www.facebook.com/">
				              <img  style="border-radius: 10px" width="15" height="15" alt="facebook-icon"
				                 src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/facebook-icon.png" />
				            </a>
			            </td>

			            <td width="5"></td>

			            <td width="20">
				            <a href="https://www.instagram.com/">
				              <img style="border-radius: 10px" width="15" height="15" alt="ins-icon"
				                 src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/instagram-icon.png" />
				            </a>
			            </td>

			            <td width="5"></td>

			            <td width="20">
				            <a href="https://www.youtube.com/">
				              <img style="border-radius: 10px" width="15" height="15" alt="YT-icon"
				                 src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/YouTube_icon.png" />
				            </a>
			            </td>

			            <td width="5"></td>

			            <td width="20">
				            <a href="https://www.gmail.com/">
				              <img style="border-radius: 10px" width="15" height="15" alt="Gmail-icon"
				                 src="https://img.stat-pulse.com/files/emailservice/userfiles/e55db81c6d40449280cf861931c5207d7001030/google.png" />
				            </a>
			            </td>

			            <td width="35"></td>
		            </tr>
		            <tr>
			            <td height="15px"></td>
		            </tr>
	            </table>

            </table>
        </tr>
    </table>
</body>
</html>