body {
font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.wrap-a{
    text-decoration: none;
}

.catalog{
    color:#191970;
    text-decoration: none;
    border-bottom: 1px solid #191970;
}

.sections{
    display: flex;
    justify-content: space-around;
}

.section-card{
    width: 1170px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card-categories{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #F8F8FF;
}

.card-category-1,
.card-category-2,
.card-category-3,
.card-category-4{
    display:flex;
    width: 50%;
    height: 50%;
    margin: auto;
    align-items: center;
    justify-content: center;
}


.header{
    margin: 0;
    padding: 0;
    background-image: url('http://www.beloilgroup.by/img/oil-header.png');
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    font-size: 2em;
    margin: 20px 0 0 0;
}

.subtitle{
    margin-bottom: 20px;
}

p,
a {
    font-size: 12px;
    color: #666666;
}

.card-category-1{
    flex-direction: column;
    background-color: white;
}

.section-description p{
    color: black;
}

h1,
.subtitle{
    padding-left: 90px;
    color: white;
}

h2{
    font-size: 1.5em;
    margin:0;
    color: black;
}

.section-description{
    padding: 0 90px;
}

.sect-1{
    padding-bottom:0;
}

.card-image {
    opacity: 0.8;
    height: 100%;
}

.card-description{
   padding: 0 30px;
}

.card-category-2:hover,
.card-category-3:hover,
.card-category-4:hover{
    background-color: rgba(0,52,79, 0.5);
}

.about-advantage,
.about-contacts,
.up{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#00344f;
    color: white;
}

.about-contacts{
    margin-top: 30px;
}

.scroll-advantage,
.scroll-contact,
.scroll-up{
    margin-left: 90px;
    text-decoration: none;
    border-bottom: 2px solid white;
    font-size: 1.3em;
}

.phones{
    margin-right: 60px;
}

.phone{
    margin-right: 30px;
    font-size: 1em;
    text-decoration: none;
    color: #ffffff;
}

.phone:hover{
    text-decoration: underline;
    color: white;
}

.scroll-advantage:hover,
.scroll-contact:hover,
.scroll-up:hover,
.scroll-advantage:visited,
.scroll-contact:visited,
.scroll-up:visited{
    color: white;
}

.advantages {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-image: url('http://drive-news.net/wp-content/uploads/2015/07/5678567.jpg');
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 600px 400px;
    box-shadow: inset 0 0 20px 20px rgba(255, 255,255, 0.9);
}

.advantages-desc {
    align-self: flex-start;
    width: 40%;
    padding: 80px 0 0 90px;
    line-height: 1.2em;
    margin-bottom: 90px;
}

.advantages-desc h2{
    font-size: 1.5em;
    line-height: 1.5em;
    margin-bottom: 30px;
}

.advantage-list-1,
.advantage-list-2{
    display: flex;
    width: 85%;
    flex-direction: row;
    margin: 0 auto 40px auto;
}

.advantage:nth-child(4){
    margin-right: 0;
}

.advantage{
    width: 21%;
    height: 100px;
    display: flex;
    margin-right: 50px;
}

.advantage .fas,
.advantage .far {
    margin: 15px 5px 0 0;
    font-size: 2em;
}

.advantage p {
    line-height: 1.5em;
    margin-top: -5px;
}

.contacts{
    display: flex;
}

.contacts p,
.contacts a{
    color: #000000;
}

.contacts h5{
    margin: 30px 0 10px 0;
}

.contact{
    display: flex;
    flex-grow: 1;
}

.contact-wrapper {
    display: flex;
    margin: auto;
    width: 70%;
    flex-direction: column;
}

.fa-phone-square,
.fa-map-marker-alt,
.fa-envelope-square{
    margin-right: 10px;
    color:#ee3033;
    font-size: 1.5em;
}

.contact-phones p,
.contact-address p,
.contact-emails p{
    line-height: 1.5em;
    margin: 0 0 0 30px;
}

.contact-phone{
    text-decoration: none;
}

.contact-phone:hover{
    text-decoration: underline;
}

.contact-emails a{
    color: #1E90FF;
}

